ID Recibo: 1
Nombre Socio: Juan
Apellido Socio: González
DNI Socio: 12345678A
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 2
Nombre Socio: María
Apellido Socio: López
DNI Socio: 23456789B
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 3
Nombre Socio: Luis
Apellido Socio: Martínez
DNI Socio: 34567890C
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 4
Nombre Socio: Elena
Apellido Socio: Rodríguez
DNI Socio: 45678901D
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 5
Nombre Socio: Carlos
Apellido Socio: Fernández
DNI Socio: 56789012E
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 6
Nombre Socio: Sofía
Apellido Socio: Hernández
DNI Socio: 67890123F
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 7
Nombre Socio: David
Apellido Socio: Díaz
DNI Socio: 78901234G
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 10€
======================================
ID Recibo: 8
Nombre Socio: Laura
Apellido Socio: Gómez
DNI Socio: 89012345H
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 9
Nombre Socio: Pablo
Apellido Socio: Ruiz
DNI Socio: 90123456I
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
ID Recibo: 10
Nombre Socio: Ana
Apellido Socio: Pérez
DNI Socio: 01234567J
Calle Biblioteca: Calle de las Letras
Provincia Biblioteca: Madrid
Código Postal Biblioteca: 28001
Teléfono Biblioteca: 555111222
Cuota Mensual: 5€
======================================
